<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ECIP-Quorum</title>
        <link href="https://fonts.googleapis.com/css?family=Biryani:300,400" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <img id="logo" src="img/etc-logo.png" alt="logo ethereum classic">
            </div>

            <p class="title">create new ballot</p>
            <!--form-->
            <div id="ballotForm">
                <label for="id"></label><br>
                <input type="text" placeholder="Id... [number > 0]" id="ballotId"><br>
                <label for="title"></label><br>
                <input type="text" placeholder="Title..." id="title"><br>
                <label for="url"></label><br>
                <input type="text" placeholder="Url..." id="url"/><br>
                <label for="hash"></label><br>
                <input type="text" placeholder="Hash..." id="hash" /><br>
                <label for="endDate"></label><br>
                <input type="text" placeholder="End date..." id="ballotEnd"/><span class="normalDateEnd">Estimated end date: 2017-12-13 13:24:56</span><br>
                <div class="error"></div><br>
                <input type="submit" value="create ballot" onclick="App.beginBallot()" />
            </div>
            <!--proposals-->
            <p class="title">List of ballots</p>
            <div id="proposalList">
                <table class="proposalTable">
                    <tr id="title-out">
                        <td class="deco">title </td>
                        <td >precompiled contracts for addition and scalar
                            multiplication on the elliptic curve alt_bn128</td>
                    </tr>
                    <tr id="url-out">
                        <td class="deco">info url: </td>
                        <td>https://github.com/ethereum/EIPs/pull/213</td>
                    </tr>
                    <tr id="hash-out">
                        <td class="deco">hash: </td>
                        <td>0a59131f7e311b24df13c97f84bd7269e46aae8ede80b341612dd5d8f7a4e1ca</td>
                    </tr>
                    <tr id="voteYesAd-out">
                        <td class="deco">vote yes address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="voteNoAd-out">
                        <td class="deco">vote no address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="pollStatus-out">
                        <td class="deco">poll status </td>
                        <td>
                            <span class="status">active</span>
                            <span class="status">ended</span>
                            <span class="status">aborted</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="deco btn">
                            <span  id="moreBtn">more</span>
                            <span  id="lessBtn">less</span>
                        </td>
                    </tr>
                    <tr id="startDate-out" class="hidden">
                        <td class="deco">start date </td>
                        <td>3,731,560<span class="normalDateStart">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="endDate-out" class="hidden">
                        <td class="deco">end date </td>
                        <td>3,731,560 <span class="normalDateEnd">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="voteNumberY-out" class="hidden">
                        <td class="deco">vote number yes </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                    <tr id="voteNumberN-out" class="hidden">
                        <td class="deco">vote number no </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                </table>

                <table class="proposalTable">
                    <tr id="title-out">
                        <td class="deco">title </td>
                        <td >precompiled contracts for addition and scalar
                            multiplication on the elliptic curve alt_bn128</td>
                    </tr>
                    <tr id="url-out">
                        <td class="deco">info url: </td>
                        <td>https://github.com/ethereum/EIPs/pull/213</td>
                    </tr>
                    <tr id="hash-out">
                        <td class="deco">hash: </td>
                        <td>0a59131f7e311b24df13c97f84bd7269e46aae8ede80b341612dd5d8f7a4e1ca</td>
                    </tr>
                    <tr id="voteYesAd-out">
                        <td class="deco">vote yes address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="voteNoAd-out">
                        <td class="deco">vote no address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="pollStatus-out">
                        <td class="deco">poll status </td>
                        <td>
                            <span class="status">active</span>
                            <span class="status">ended</span>
                            <span class="status">aborted</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="deco btn">
                            <span  id="moreBtn">more</span>
                            <span  id="lessBtn">less</span>
                        </td>
                    </tr>
                    <tr id="startDate-out" class="hidden">
                        <td class="deco">start date </td>
                        <td>3,731,560<span class="normalDateStart">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="endDate-out" class="hidden">
                        <td class="deco">end date </td>
                        <td>3,731,560 <span class="normalDateEnd">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="voteNumberY-out" class="hidden">
                        <td class="deco">vote number yes </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                    <tr id="voteNumberN-out" class="hidden">
                        <td class="deco">vote number no </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                </table>

                <table class="proposalTable">
                    <tr id="title-out">
                        <td class="deco">title </td>
                        <td >precompiled contracts for addition and scalar
                            multiplication on the elliptic curve alt_bn128</td>
                    </tr>
                    <tr id="url-out">
                        <td class="deco">info url: </td>
                        <td>https://github.com/ethereum/EIPs/pull/213</td>
                    </tr>
                    <tr id="hash-out">
                        <td class="deco">hash: </td>
                        <td>0a59131f7e311b24df13c97f84bd7269e46aae8ede80b341612dd5d8f7a4e1ca</td>
                    </tr>
                    <tr id="voteYesAd-out">
                        <td class="deco">vote yes address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="voteNoAd-out">
                        <td class="deco">vote no address </td>
                        <td>0xba86d2446a79f7e00bf0e1ab8b36865b41ad3353</td>
                    </tr>
                    <tr id="pollStatus-out">
                        <td class="deco">poll status </td>
                        <td>
                            <span class="status">active</span>
                            <span class="status">ended</span>
                            <span class="status">aborted</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="deco btn">
                            <span  id="moreBtn">more</span>
                            <span  id="lessBtn">less</span>
                        </td>
                    </tr>
                    <tr id="startDate-out" class="hidden">
                        <td class="deco">start date </td>
                        <td>3,731,560<span class="normalDateStart">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="endDate-out" class="hidden">
                        <td class="deco">end date </td>
                        <td>3,731,560 <span class="normalDateEnd">Standard date: 2017-12-13 13:24:56</span></td>
                    </tr>
                    <tr id="voteNumberY-out" class="hidden">
                        <td class="deco">vote number yes </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                    <tr id="voteNumberN-out" class="hidden">
                        <td class="deco">vote number no </td>
                        <td>2345.3048573098246 ETC</td>
                    </tr>
                </table>
            </div>

        </div>
    </body>
</html>
